{
  "name": "NexaHR",
  "short_name": "NexaHR",
  "description": "Work Smarter. Manage Better. — Hệ thống quản lý nhân sự doanh nghiệp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#1E3A8A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
